\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Need for Sign Language Detection Using Artificial Intelligence}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:Sign}{{1.1}{1}{Need for Sign Language Detection Using Artificial Intelligence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A novel way to solve the problem}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:approach}{{1.2}{1}{A novel way to solve the problem}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}\protected@file@percent }
\newlabel{sec:approach}{{2}{2}{Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Capturing the input from the Camera}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Camera}{{2.1}{2}{Capturing the input from the Camera}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 83}}{2}{Capturing the input from the Camera}{figure.caption.1}{}}
\newlabel{sub@fig:1}{{1}{2}{Capturing the input from the Camera}{figure.caption.1}{}}
\newlabel{fig:Figure 1}{{\caption@xref {fig:Figure 1}{ on input line 85}}{2}{Capturing the input from the Camera}{figure.caption.1}{}}
\newlabel{sub@fig:Figure 1}{{1}{2}{Capturing the input from the Camera}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation of the hand from the background}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Segmentation}{{2.2}{2}{Segmentation of the hand from the background}{subsection.2.2}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 107}}{2}{Segmentation of the hand from the background}{figure.caption.2}{}}
\newlabel{sub@fig:2}{{1}{2}{Segmentation of the hand from the background}{figure.caption.2}{}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 108}}{2}{Segmentation of the hand from the background}{figure.caption.2}{}}
\newlabel{sub@fig:3}{{2}{2}{Segmentation of the hand from the background}{figure.caption.2}{}}
\newlabel{fig:Figure 2}{{\caption@xref {fig:Figure 2}{ on input line 110}}{2}{Segmentation of the hand from the background}{figure.caption.2}{}}
\newlabel{sub@fig:Figure 2}{{2}{2}{Segmentation of the hand from the background}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of the hand}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Classification}{{2.3}{2}{Classification of the hand}{subsection.2.3}{}}
\newlabel{fig:Figure 5}{{\caption@xref {fig:Figure 5}{ on input line 136}}{3}{Classification of the hand}{figure.caption.3}{}}
\newlabel{sub@fig:Figure 5}{{0}{3}{Classification of the hand}{figure.caption.3}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 144}}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:4}{{1}{3}{}{figure.caption.4}{}}
\newlabel{fig:Figure 3}{{\caption@xref {fig:Figure 3}{ on input line 147}}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:Figure 3}{{1}{3}{}{figure.caption.4}{}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 154}}{4}{}{figure.caption.5}{}}
\newlabel{sub@fig:7}{{1}{4}{}{figure.caption.5}{}}
\newlabel{fig:Figure 8}{{\caption@xref {fig:Figure 8}{ on input line 157}}{4}{}{figure.caption.5}{}}
\newlabel{sub@fig:Figure 8}{{1}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{section.3}\protected@file@percent }
\newlabel{sec:Appendix}{{3}{4}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries used}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:libraries}{{3.1}{4}{Libraries used}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset used}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:Dataset}{{3.2}{5}{Dataset used}{subsection.3.2}{}}
\gdef \@abspage@last{5}
